<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:  linear-gradient(to bottom, rgb(28, 131, 182), #202020);
            margin: 0;
            height: 150vh;
        }
        table caption {
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 3px rgb(200, 202, 200);
    border-radius: 50px;
    box-shadow: 5px 5px 10px #2e302e, -5px -5px 10px #2e302e;
}

table th {
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border: 3px solid white;
    border-radius: 10px;
    left: 500px;
    margin-top: 100px;
    border-collapse:collapse ;
    box-shadow: 5px 5px 10px #2e302e, -5px -5px 10px #2e302e;

 }

table td {
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border: 3px solid rgb(200, 202, 200);
    border-radius: 10px;
    left: 500px;
    margin-top: 300px;
    border-collapse:collapse ;
    box-shadow: 5px 5px 10px #2e302e, -5px -5px 10px #2e302e;

 }


 table tfoot {
    border: 0px;
    background-color: #038614;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #2e302e, -5px -5px 10px #2e302e;
 }
    </style>
</head>
<body>
    <h1 style=" text-align: center; color: white; font-size: 40px; font-family: Arial, Helvetica, sans-serif;">PAGBANK</h1>
    <div id="esconder">
        <table> 
        <caption>Agosto</caption>
              <thead>
                <tr>
                    <th style="font-size: 15px; border: 3px solid rgb(200, 202, 200);">Data</th>
                    <th style="font-size: 15px;border: 3px solid rgb(200, 202, 200);">SMS</th>
                    <th style="font-size: 15px;border: 3px solid rgb(200, 202, 200);" >RCS</th>
                    <th style="font-size: 15px;border: 3px solid rgb(200, 202, 200);">EMAIL</th>
                    <th style="font-size: 15px;border: 3px solid rgb(200, 202, 200);">WHATS</th>
                </tr>
            </thead>
            <tbody>
            <td class="semana" colspan="5">SEMANA 1</td>
                <tr>
                <td>02/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
                </tr>
               <tr>
                <td>03/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>04/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>05/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>06/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>07/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <td class="semana" colspan="5">SEMANA 2 </td>
               <tr>
                <td>09/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
                </tr>
               <tr>
                <td>10/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>11/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>12/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>13/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>14/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <td class="semana" colspan="5">SEMANA 3 </td>
               <tr>
                <td>16/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>17/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>18/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>19/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>20/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>21/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <td class="semana" colspan="5">SEMANA 4 </td>
               <tr>
                <td>23/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>24/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>25/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>26/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>27/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <tr>
                <td>28/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
               <td class="semana" colspan="5">SEMANA 5 </td>
               <tr>
                <td>30/09</td>
                <td></td>
                <td></td>  
                <td></td>
                <td></td>
               </tr> 
            </tbody>
        </table>
        </div> 
</body>
</html>